# ============================================
# 1. Instant Prompt (p10k)
# ============================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ============================================
# 2. Oh-My-Zsh 설정
# ============================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
	zsh-completions
	zsh-syntax-highlighting
	zsh-autosuggestions
	fzf
	git
	docker
	docker-compose
)

autoload -U compinit && compinit
set -o vi
source $ZSH/oh-my-zsh.sh

# ============================================
# 3. Environment Variables
# ============================================
export LANG=en_US.UTF-8
export EDITOR=/opt/homebrew/bin/nvim
export TERM=screen-256color
export FZF_DEFAULT_OPTS="--extended"
export NVM_DIR="$HOME/.nvm"
# export MANPATH="`manpath`:/opt/homebrew/opt/readline/share/man:/opt/homebrew/opt/tmux/share/man:/opt/homebrew/opt/pass/share/man"

# ============================================
# 4. PATH 설정
# ============================================
export PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# ============================================
# 5. Aliases
# ============================================
# System
alias rm="trash"
alias ls="lsd"
alias lt="lsd --tree -I node_modules"
alias diff="delta"
alias tree="broot"

# Editor
alias vim="nvim"
alias vi="nvim"
alias v="nvim"
alias vimdiff="nvim -d"
alias vd="nvim -d"

# Git
alias gs="git status"
alias gl="git log --graph --oneline --all --decorate"
alias g="lazygit"

# Dev tools
alias tf="terraform"
alias ctags="`brew --prefix`/bin/ctags"
alias ccc="c++ -Wall -Wextra -Werror -std=c++98"

# Utilities
alias ss='pngpaste ~/Desktop/ss-$(date +%s).png && ls -t ~/Desktop/ss-*.png | head -1 | tr -d "\n" | pbcopy && pbpaste'
alias ql='qlmanage -p'

# ============================================
# 6. Functions
# ============================================
# Markdown viewer
mdc() { open -a "Google Chrome" "$@" }

killport() {
    lsof -i TCP:$1 | grep LISTEN | awk '{print $2}' | xargs kill -9
}

watch() {
    while true; do clear; date; sleep 1; done
}


lleak() {
    while true; do leaks $1; sleep 1; clear; done
} # currently not use

memcheck() {
    local RED='\033[0;31m'
    local YELLOW='\033[0;33m'
    local GREEN='\033[0;32m'
    local NC='\033[0m'

    # Format MB to GB if >= 1024
    format_size() {
        local mb=$1
        if [[ ${mb%.*} -ge 1024 ]]; then
            printf "%.1fGB" $(echo "$mb / 1024" | bc -l)
        else
            printf "%.0fMB" $mb
        fi
    }

    # Parse memory info
    local mem_info=$(top -l 1 -n 0 | grep "PhysMem")
    local unused=$(echo "$mem_info" | grep -oE '[0-9]+M unused' | grep -oE '[0-9]+')
    local compressor=$(echo "$mem_info" | grep -oE '[0-9]+M compressor' | grep -oE '[0-9]+')

    # Handle GB units
    if echo "$mem_info" | grep -q '[0-9.]*G unused'; then
        unused=$(echo "$mem_info" | grep -oE '[0-9.]*G unused' | grep -oE '[0-9.]*')
        unused=$(echo "$unused * 1024" | bc | cut -d. -f1)
    fi
    if echo "$mem_info" | grep -q '[0-9.]*G compressor'; then
        compressor=$(echo "$mem_info" | grep -oE '[0-9.]*G compressor' | grep -oE '[0-9.]*')
        compressor=$(echo "$compressor * 1024" | bc | cut -d. -f1)
    fi

    # Parse swap
    local swap_used=$(sysctl vm.swapusage | grep -oE 'used = [0-9.]+M' | grep -oE '[0-9.]+')
    local swap_int=${swap_used%.*}

    echo "=== Memory Status ==="

    # Unused memory status
    local unused_fmt=$(format_size $unused)
    if [[ $unused -lt 500 ]]; then
        echo -e "unused:     ${RED}${unused_fmt} ✗ 심각 (500MB 미만)${NC}"
    elif [[ $unused -lt 1024 ]]; then
        echo -e "unused:     ${YELLOW}${unused_fmt} △ 부족 (1GB 미만)${NC}"
    else
        echo -e "unused:     ${GREEN}${unused_fmt} ✓ 정상${NC}"
    fi

    # Compressor status
    local comp_fmt=$(format_size $compressor)
    if [[ $compressor -gt 4096 ]]; then
        echo -e "compressor: ${RED}${comp_fmt} ✗ 심각 (4GB 초과)${NC}"
    elif [[ $compressor -gt 2048 ]]; then
        echo -e "compressor: ${YELLOW}${comp_fmt} △ 높음 (2GB 초과)${NC}"
    else
        echo -e "compressor: ${GREEN}${comp_fmt} ✓ 정상${NC}"
    fi

    # Swap status
    local swap_fmt=$(format_size $swap_used)
    if [[ $swap_int -gt 10240 ]]; then
        echo -e "swap used:  ${RED}${swap_fmt} ✗ 과다 (10GB 초과)${NC}"
    elif [[ $swap_int -gt 5120 ]]; then
        echo -e "swap used:  ${YELLOW}${swap_fmt} △ 높음 (5GB 초과)${NC}"
    else
        echo -e "swap used:  ${GREEN}${swap_fmt} ✓ 정상${NC}"
    fi

    echo ""
    echo "=== Top 10 Processes ==="
    ps -eo rss,comm | sort -k1 -rn | head -10 | awk '{
        mb = $1/1024
        if (mb >= 1024) printf "%5.1fGB  %s\n", mb/1024, $2
        else printf "%5.0fMB  %s\n", mb, $2
    }'
}

# ============================================
# 7. Tool Initializations
# ============================================
# p10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# iTerm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# broot
source "$HOME/.config/broot/launcher/bash/br"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
bindkey "ç" fzf-cd-widget

# nvm
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# mise (asdf replacement)
eval "$(mise activate zsh)"

# zoxide
eval "$(zoxide init zsh)"

# direnv
eval "$(direnv hook zsh)"

# Rust/Cargo
. "$HOME/.local/bin/env"

# ============================================
# 8. Completions
# ============================================
autoload -U +X bashcompinit && bashcompinit
source <(kubectl completion zsh)
complete -o nospace -C /opt/homebrew/bin/terraform terraform

# ============================================
# 9. History 설정
# ============================================
setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS

# ============================================
# 10. Cleanup
# ============================================
unset CPPFLAGS
unset LDFLAGS
